<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Bitmap 文件结构 | Return To Innocence</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="0x81 位图Bitmap，即位图，是非常常见的一种图片文件结构。在我平时的Android开发当中，最常见的性能问题就是Bitmap资源的问题。一种不太严谨的说法是，所有压缩格式的图片经过解码后都是以Bitmap的形式存在于内存当中，之所以有这种说法，就是因为Bitmap是一步一个字节的图片存储方式，没有JPEG那种区域颜色涂抹。 位图又叫做光栅图，它以像素为单位一个点一个点的描述图像信息，因此也">
<meta name="keywords" content="Bitmap">
<meta property="og:type" content="article">
<meta property="og:title" content="Bitmap 文件结构">
<meta property="og:url" content="https://fioneragh.github.io/2017/04/17/Bitmap-文件结构/index.html">
<meta property="og:site_name" content="Return To Innocence">
<meta property="og:description" content="0x81 位图Bitmap，即位图，是非常常见的一种图片文件结构。在我平时的Android开发当中，最常见的性能问题就是Bitmap资源的问题。一种不太严谨的说法是，所有压缩格式的图片经过解码后都是以Bitmap的形式存在于内存当中，之所以有这种说法，就是因为Bitmap是一步一个字节的图片存储方式，没有JPEG那种区域颜色涂抹。 位图又叫做光栅图，它以像素为单位一个点一个点的描述图像信息，因此也">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://fioneragh.github.io/images/2017_04_17_01.png">
<meta property="og:image" content="https://fioneragh.github.io/images/2017_04_17_02.png">
<meta property="og:image" content="https://fioneragh.github.io/images/2017_04_17_03.png">
<meta property="og:image" content="https://fioneragh.github.io/images/2017_04_17_04.png">
<meta property="og:updated_time" content="2019-01-16T04:46:38.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bitmap 文件结构">
<meta name="twitter:description" content="0x81 位图Bitmap，即位图，是非常常见的一种图片文件结构。在我平时的Android开发当中，最常见的性能问题就是Bitmap资源的问题。一种不太严谨的说法是，所有压缩格式的图片经过解码后都是以Bitmap的形式存在于内存当中，之所以有这种说法，就是因为Bitmap是一步一个字节的图片存储方式，没有JPEG那种区域颜色涂抹。 位图又叫做光栅图，它以像素为单位一个点一个点的描述图像信息，因此也">
<meta name="twitter:image" content="https://fioneragh.github.io/images/2017_04_17_01.png">
  
    <link rel="alternate" href="/atom.xml" title="Return To Innocence" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.proxy.ustclug.org/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Return To Innocence</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">We should remember what we have done.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives/">文章</a>
        
          <a class="main-nav-link" href="/resume/">简历</a>
        
          <a class="main-nav-link" href="/about/">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 流"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fioneragh.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Bitmap-文件结构" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/17/Bitmap-文件结构/" class="article-date">
  <time datetime="2017-04-17T10:19:28.000Z" itemprop="datePublished">2017-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Bitmap 文件结构
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="0x81-位图"><a href="#0x81-位图" class="headerlink" title="0x81 位图"></a>0x81 位图</h3><p>Bitmap，即位图，是非常常见的一种图片文件结构。在我平时的Android开发当中，最常见的性能问题就是Bitmap资源的问题。一种不太严谨的说法是，所有压缩格式的图片经过解码后都是以Bitmap的形式存在于内存当中，之所以有这种说法，就是因为Bitmap是一步一个字节的图片存储方式，没有JPEG那种区域颜色涂抹。</p>
<p>位图又叫做光栅图，它以像素为单位一个点一个点的描述图像信息，因此也有人称他为点阵图。还有一种图片格式与之对立，叫做矢量图或向量图，它采用数学方法进行描述而不是记录每一个像素信息，因此它可以无限放大而不失真。一般的，我们又称他们为图像和图形，意为图片像素和图片形状。</p>
<h3 id="0x82-位图文件"><a href="#0x82-位图文件" class="headerlink" title="0x82 位图文件"></a>0x82 位图文件</h3><p>狭义上讲，我们平时所说的位图文件就是BMP文件，它以.bmp作为文件扩展名，是Windows采用的图像文件存储格式，在后来BMP才具有通用性成为了设备无关位图，而默认的扩展名依然是.bmp，当然也可以使用.dib（Device Independent Bitmap）。</p>
<a id="more"></a>
<h3 id="0x83-位图结构"><a href="#0x83-位图结构" class="headerlink" title="0x83 位图结构"></a>0x83 位图结构</h3><p>BMP文件和其他一些常见格式是一样的，文件的最开始是文件头，它通常由4部分组成——位图文件头、位图信息头、色表和位数据（24Bits Windows Bitmap 没有色表）。</p>
<p>我们先看测试文件的文件信息：</p>
<p><img src="/images/2017_04_17_01.png" alt="BMP文件基本信息"></p>
<p>我们用Vim打开一个BMP文件看看它的内容：</p>
<p><img src="/images/2017_04_17_02.png" alt="BMP文件内容"></p>
<p>我们可以发现整个文件几乎全是乱码，但是文件开头两个字母是“BM”，我们使用<code>%!xxd</code>命令查看该文件的16进制视图：</p>
<p><img src="/images/2017_04_17_03.png" alt="BMP文件16进制内容"></p>
<p>接下来我们分析文件信息（括号内为结构体信息），注意字节顺序：</p>
<ol>
<li><p>位图文件类型(WORD bfType)<br> 1-2字节，424d，代表BM且必须是BM。</p>
</li>
<li><p>位图文件大小(DWORD bfSize)<br> 3-6字节，3641 0300，单位是字节，文件大小<br> 其中文件信息中的大小是213.3 KB (213,302 字节，Linux下1000进制矫正磁盘存储)，而213302d=34136h：</p>
<p> <img src="/images/2017_04_17_04.png" alt="大小换算"></p>
</li>
<li><p>保留字1/2（WORD bfReserved1/2）<br> 7-10字节，0000 0000，始终为0。</p>
</li>
<li><p>数据偏移（DWORD bfOffBits）<br> 11-14字节，3600 0000，一般为54。到数据偏移为止，位图文件头共7字14字节。</p>
</li>
<li><p>位图信息头大小（DWORD biSize）<br> 15-18字节，2800 0000，一般为40，固定大小。</p>
</li>
<li><p>位图宽（LONG biWidth）<br> 19-22字节，0501 0000，文件信息中宽为261，而261d=105h。</p>
</li>
<li><p>位图高（LONG biHeight）<br> 23-26字节，1001 0000，文件信息中高为272，而272d=110h。</p>
</li>
<li><p>设备级别（WORD biPlanes）<br> 27-28字节，0100，固定为1。</p>
</li>
<li><p>位图类型（WORD biBitCount）<br> 29-30字节，1800，位图像素类型。其中1代表双色，4代表16色，8代表256色，16代表全彩色，24代表真彩色。</p>
</li>
<li><p>位图压缩类型（DWORD biCompression）<br> 31-34字节，0000 0000，采用的压缩类型，通常是不压缩。其中0代表不压缩，1代表RLE8，2代表RLE4。</p>
</li>
<li><p>位图图片大小（DWORD biSizeImage）<br> 35-38字节，0041 0300，34136h-54d=34100h。</p>
</li>
<li><p>其他信息<br> 39-54字节，大部分为0。</p>
</li>
<li><p>颜色表暂不讨论</p>
</li>
<li><p>数据部分<br> 24位真彩色使用RGB颜色，一个像素占用三个字节，所以在16进制信息里就是三个字街一组分别代表BGR。由于Windows在32位下每4个字节为一组处理速度比较块，所以每行颜色的末尾可能使用0补位（这里暂不细谈）。</p>
</li>
<li><p>扫描顺序<br> 行内正序，行间逆序（即由下至上）。</p>
</li>
</ol>
<h3 id="0x84-BMP文件修改"><a href="#0x84-BMP文件修改" class="headerlink" title="0x84 BMP文件修改"></a>0x84 BMP文件修改</h3><p>有了文件结构，我们就可以在这个基础上进行一些小tricks啦～</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fioneragh.github.io/2017/04/17/Bitmap-文件结构/" data-id="cjqypkm1n000xfnfy080crly4" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Bitmap/">Bitmap</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/18/Android-Uri笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">这些东西可能太新了</strong>
      <div class="article-nav-title">
        
          Android Uri笔记
        
      </div>
    </a>
  
  
    <a href="/2017/04/14/为Python的TensorFlow添加CPU特性支持/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">这些东西可能过时了</strong>
      <div class="article-nav-title">为Python的TensorFlow添加CPU特性支持</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACPI/" style="font-size: 10px;">ACPI</a> <a href="/tags/Activity/" style="font-size: 13.75px;">Activity</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/AnimatedVectorDrawable/" style="font-size: 10px;">AnimatedVectorDrawable</a> <a href="/tags/AsyncTask/" style="font-size: 10px;">AsyncTask</a> <a href="/tags/Axel/" style="font-size: 10px;">Axel</a> <a href="/tags/BLE/" style="font-size: 10px;">BLE</a> <a href="/tags/Bazel/" style="font-size: 10px;">Bazel</a> <a href="/tags/Bitmap/" style="font-size: 10px;">Bitmap</a> <a href="/tags/C/" style="font-size: 11.25px;">C++</a> <a href="/tags/Clang/" style="font-size: 10px;">Clang</a> <a href="/tags/Clover/" style="font-size: 11.25px;">Clover</a> <a href="/tags/ConstraintSet/" style="font-size: 10px;">ConstraintSet</a> <a href="/tags/Context/" style="font-size: 10px;">Context</a> <a href="/tags/Converter/" style="font-size: 10px;">Converter</a> <a href="/tags/CrossOver/" style="font-size: 10px;">CrossOver</a> <a href="/tags/DI/" style="font-size: 10px;">DI</a> <a href="/tags/Dagger/" style="font-size: 12.5px;">Dagger</a> <a href="/tags/DataBinding/" style="font-size: 10px;">DataBinding</a> <a href="/tags/DecimalFormat/" style="font-size: 10px;">DecimalFormat</a> <a href="/tags/Dex/" style="font-size: 10px;">Dex</a> <a href="/tags/ELF/" style="font-size: 11.25px;">ELF</a> <a href="/tags/Fedora/" style="font-size: 10px;">Fedora</a> <a href="/tags/FileProvider/" style="font-size: 12.5px;">FileProvider</a> <a href="/tags/FileVault/" style="font-size: 10px;">FileVault</a> <a href="/tags/Font/" style="font-size: 10px;">Font</a> <a href="/tags/Fragment/" style="font-size: 10px;">Fragment</a> <a href="/tags/Fresco/" style="font-size: 10px;">Fresco</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Gradle/" style="font-size: 13.75px;">Gradle</a> <a href="/tags/HBase/" style="font-size: 10px;">HBase</a> <a href="/tags/Hackintosh/" style="font-size: 11.25px;">Hackintosh</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/HardwareAccelerate/" style="font-size: 10px;">HardwareAccelerate</a> <a href="/tags/Hexo/" style="font-size: 11.25px;">Hexo</a> <a href="/tags/Hive/" style="font-size: 10px;">Hive</a> <a href="/tags/Hotpatch/" style="font-size: 10px;">Hotpatch</a> <a href="/tags/HttpClient/" style="font-size: 10px;">HttpClient</a> <a href="/tags/IPC/" style="font-size: 11.25px;">IPC</a> <a href="/tags/Issues/" style="font-size: 10px;">Issues</a> <a href="/tags/Iterator/" style="font-size: 10px;">Iterator</a> <a href="/tags/JUnit/" style="font-size: 10px;">JUnit</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JitPack/" style="font-size: 10px;">JitPack</a> <a href="/tags/Kernel/" style="font-size: 10px;">Kernel</a> <a href="/tags/Linux/" style="font-size: 18.75px;">Linux</a> <a href="/tags/LoadLibrary/" style="font-size: 10px;">LoadLibrary</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/Memery-Allocation/" style="font-size: 10px;">Memery Allocation</a> <a href="/tags/Messenger/" style="font-size: 11.25px;">Messenger</a> <a href="/tags/Mock/" style="font-size: 10px;">Mock</a> <a href="/tags/Mount/" style="font-size: 10px;">Mount</a> <a href="/tags/Multidex/" style="font-size: 10px;">Multidex</a> <a href="/tags/Mysql/" style="font-size: 11.25px;">Mysql</a> <a href="/tags/Nexus5/" style="font-size: 12.5px;">Nexus5</a> <a href="/tags/Nginx/" style="font-size: 11.25px;">Nginx</a> <a href="/tags/Openstack/" style="font-size: 10px;">Openstack</a> <a href="/tags/Ordinary/" style="font-size: 16.25px;">Ordinary</a> <a href="/tags/Path/" style="font-size: 10px;">Path</a> <a href="/tags/PhotoView/" style="font-size: 10px;">PhotoView</a> <a href="/tags/PopupWindow/" style="font-size: 12.5px;">PopupWindow</a> <a href="/tags/Proguard/" style="font-size: 10px;">Proguard</a> <a href="/tags/Python/" style="font-size: 11.25px;">Python</a> <a href="/tags/RE/" style="font-size: 10px;">RE</a> <a href="/tags/Realm/" style="font-size: 11.25px;">Realm</a> <a href="/tags/Retrofit/" style="font-size: 11.25px;">Retrofit</a> <a href="/tags/RoundingMode/" style="font-size: 10px;">RoundingMode</a> <a href="/tags/RxBinding/" style="font-size: 10px;">RxBinding</a> <a href="/tags/RxJava/" style="font-size: 13.75px;">RxJava</a> <a href="/tags/RxLifecycle/" style="font-size: 10px;">RxLifecycle</a> <a href="/tags/SVG/" style="font-size: 10px;">SVG</a> <a href="/tags/Screen/" style="font-size: 10px;">Screen</a> <a href="/tags/Scroller/" style="font-size: 10px;">Scroller</a> <a href="/tags/StartupWMClass/" style="font-size: 10px;">StartupWMClass</a> <a href="/tags/Stetho/" style="font-size: 10px;">Stetho</a> <a href="/tags/Sudoers/" style="font-size: 11.25px;">Sudoers</a> <a href="/tags/TensorFlow/" style="font-size: 12.5px;">TensorFlow</a> <a href="/tags/Theme/" style="font-size: 10px;">Theme</a> <a href="/tags/Transformer/" style="font-size: 10px;">Transformer</a> <a href="/tags/Transition/" style="font-size: 11.25px;">Transition</a> <a href="/tags/UEFI/" style="font-size: 10px;">UEFI</a> <a href="/tags/Unity/" style="font-size: 10px;">Unity</a> <a href="/tags/Uri/" style="font-size: 10px;">Uri</a> <a href="/tags/Vim/" style="font-size: 11.25px;">Vim</a> <a href="/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/tags/Vue/" style="font-size: 12.5px;">Vue</a> <a href="/tags/Vuex/" style="font-size: 10px;">Vuex</a> <a href="/tags/Weex/" style="font-size: 12.5px;">Weex</a> <a href="/tags/Wine/" style="font-size: 10px;">Wine</a> <a href="/tags/YCM/" style="font-size: 11.25px;">YCM</a> <a href="/tags/btrfs/" style="font-size: 10px;">btrfs</a> <a href="/tags/debugfs/" style="font-size: 10px;">debugfs</a> <a href="/tags/dnf/" style="font-size: 10px;">dnf</a> <a href="/tags/efibootmgr/" style="font-size: 10px;">efibootmgr</a> <a href="/tags/iOSm-iMazing/" style="font-size: 10px;">iOSm iMazing</a> <a href="/tags/inobounce/" style="font-size: 10px;">inobounce</a> <a href="/tags/libGDX/" style="font-size: 11.25px;">libGDX</a> <a href="/tags/lsof/" style="font-size: 10px;">lsof</a> <a href="/tags/macOS/" style="font-size: 17.5px;">macOS</a> <a href="/tags/node-js/" style="font-size: 11.25px;">node.js</a> <a href="/tags/npm/" style="font-size: 11.25px;">npm</a> <a href="/tags/objdump/" style="font-size: 10px;">objdump</a> <a href="/tags/share/" style="font-size: 10px;">share</a> <a href="/tags/vux/" style="font-size: 10px;">vux</a> <a href="/tags/webpack/" style="font-size: 12.5px;">webpack</a> <a href="/tags/webpack-dev-server/" style="font-size: 10px;">webpack-dev-server</a> <a href="/tags/zRAM/" style="font-size: 10px;">zRAM</a> <a href="/tags/速记/" style="font-size: 12.5px;">速记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/13/Git-ignore-file-locally/">Git ignore file locally</a>
          </li>
        
          <li>
            <a href="/2018/09/04/Android-无法扫描蓝牙设备踩坑/">Android 无法扫描蓝牙设备踩坑</a>
          </li>
        
          <li>
            <a href="/2018/08/21/利用iMazing修改iOS应用数据/">利用iMazing修改iOS应用数据</a>
          </li>
        
          <li>
            <a href="/2018/08/01/在macOS-Mojave上使用VirtualBox/">在macOS Mojave上使用VirtualBox</a>
          </li>
        
          <li>
            <a href="/2018/07/14/macOS误删CoreTypes/">macOS误删CoreType</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Weibo show</h3>
    <div class="widget-weibo">
      <iframe width="100%" height="550" class="share_self" frameborder="0" scrolling="no" src="//widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2594140111&verifier=ec1b7a42&dpc=1"></iframe>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Fionera<br>
      巨大能量来源 <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives/" class="mobile-nav-link">文章</a>
  
    <a href="/resume/" class="mobile-nav-link">简历</a>
  
    <a href="/about/" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>