<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>读书笔记：ELF文件结构 | Return To Innocence</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="0x81 ELF文件的构成Linux最常见的文件就是ELF文件了，无论是目标文件、动态链接库文件还是可执行文件，都是ELF文件，它与微软Windows的PE文件类似，都是COFF的一种实现，按照某种规则存储程序代码和数据。ELF文件本身的构成简单又复杂，在之前的文章中已经简单的陈述了ELF文件可能包含的结构，在这里我们略去复杂繁琐的部分，把其中最重要的部分提取出来：ELF文件头、各个段及段表、重定">
<meta name="keywords" content="Linux,ELF">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：ELF文件结构">
<meta property="og:url" content="https://fioneragh.github.io/2017/06/19/读书笔记：ELF文件结构/index.html">
<meta property="og:site_name" content="Return To Innocence">
<meta property="og:description" content="0x81 ELF文件的构成Linux最常见的文件就是ELF文件了，无论是目标文件、动态链接库文件还是可执行文件，都是ELF文件，它与微软Windows的PE文件类似，都是COFF的一种实现，按照某种规则存储程序代码和数据。ELF文件本身的构成简单又复杂，在之前的文章中已经简单的陈述了ELF文件可能包含的结构，在这里我们略去复杂繁琐的部分，把其中最重要的部分提取出来：ELF文件头、各个段及段表、重定">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://fioneragh.github.io/images/2017_06_19_01.png">
<meta property="og:image" content="https://fioneragh.github.io/images/2017_06_19_02.png">
<meta property="og:updated_time" content="2019-01-16T04:46:38.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：ELF文件结构">
<meta name="twitter:description" content="0x81 ELF文件的构成Linux最常见的文件就是ELF文件了，无论是目标文件、动态链接库文件还是可执行文件，都是ELF文件，它与微软Windows的PE文件类似，都是COFF的一种实现，按照某种规则存储程序代码和数据。ELF文件本身的构成简单又复杂，在之前的文章中已经简单的陈述了ELF文件可能包含的结构，在这里我们略去复杂繁琐的部分，把其中最重要的部分提取出来：ELF文件头、各个段及段表、重定">
<meta name="twitter:image" content="https://fioneragh.github.io/images/2017_06_19_01.png">
  
    <link rel="alternate" href="/atom.xml" title="Return To Innocence" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.proxy.ustclug.org/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Return To Innocence</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">We should remember what we have done.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives/">文章</a>
        
          <a class="main-nav-link" href="/resume/">简历</a>
        
          <a class="main-nav-link" href="/about/">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 流"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fioneragh.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-读书笔记：ELF文件结构" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/19/读书笔记：ELF文件结构/" class="article-date">
  <time datetime="2017-06-19T11:47:34.000Z" itemprop="datePublished">2017-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读书笔记：ELF文件结构
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="0x81-ELF文件的构成"><a href="#0x81-ELF文件的构成" class="headerlink" title="0x81 ELF文件的构成"></a>0x81 ELF文件的构成</h3><p>Linux最常见的文件就是ELF文件了，无论是目标文件、动态链接库文件还是可执行文件，都是ELF文件，它与微软Windows的PE文件类似，都是COFF的一种实现，按照某种规则存储程序代码和数据。ELF文件本身的构成简单又复杂，在之前的文章中已经简单的陈述了ELF文件可能包含的结构，在这里我们略去复杂繁琐的部分，把其中最重要的部分提取出来：ELF文件头、各个段及段表、重定位表、字符串表以及符号表等等。</p>
<h3 id="0x82-ELF文件头"><a href="#0x82-ELF文件头" class="headerlink" title="0x82 ELF文件头"></a>0x82 ELF文件头</h3><p>要分析ELF文件，就需要使用我们之前提到的readelf工具，它能帮我们分析出文件中的信息。其中ELF最开始的部分就是ELF文件头，它包括了一部分基本信息如ELF版本号和程序入口地址等等。我们使用<code>readelf -h {filename}</code>命令查看一下ELF文件头信息：</p>
<p><img src="/images/2017_06_19_01.png" alt="SimpleSection.o的文件头信息"></p>
<p>从上面的信息我们可以很容易的看出ELF文件的魔数和其基本信息，这些信息当中的所有数据结构都定义在<code>/usr/include/elf.h</code>文件当中。对于Magic Number，这是一个固定长度为16个字节的部分，对应结构体Elf32_Ehdr中的e_ident成员，其中第1个字节0x7f为ELF文件标记，紧接着三个字节0x454c46对应’E’’L’’F’三个字母，第5个字节代表ELF字长（0x00无效0x01为32位0x02为64位），第6个字节为字节序（0x00无效0x01小端0x02大端），然后一个字节是ELF版本号基本为1，其余9个字节保留补0。</p>
<a id="more"></a>
<h3 id="0x83-段表"><a href="#0x83-段表" class="headerlink" title="0x83 段表"></a>0x83 段表</h3><p>前面分析目标文件结构的时候，最终的结果就是我们将ELF文件分成了几个段，其中这些段的信息就记录在段表当中，编译器、链接器和装载器都是根据这个段表来定位各个段的信息。使用<code>readelf -S {filename}</code>来查看完整的段表信息：</p>
<p><img src="/images/2017_06_19_02.png" alt="SimpleSection.o的段表信息"></p>
<p>可以看到readelf呈现的段信息是比objdump要多的，那是因为objdump显示的其实只是关键段的信息，而readelf工具则将符号表、字符串表、段头字符串表等信息都显示了出来，而段表的偏移正好是段内容结束后0x338=0x2d8+0x5f+0x1，而13个节为520字节，因此目标文件总长为1344个字节。在elf.h当中，这个偏移量存在于e_shoff当中，而段表的结构则是定义在elf.h中的Elf_Shdr结构体，并且是以一种数组的方式保存每个段信息。</p>
<p>段名实际上只对编译器链接器来说有意义，而对于操作系统，确定了段类型和段标志便确定了该段的属性和权限。段名我们可以在程序当中指定，而段的类型在一般情况下是在编译时决定的，它是一些预定类型中的某一个（比如PROGBITS程序相关段，SYMTAB符号表，STRTAB字符串表等）.对于段标志，上图已经列出了比较详细的类型。</p>
<h3 id="0x84-重定位表和字符串表"><a href="#0x84-重定位表和字符串表" class="headerlink" title="0x84 重定位表和字符串表"></a>0x84 重定位表和字符串表</h3><p>重定位表，顾名思义就是用于链接时重定位用的，比如.rel.text段，它其实是针对代码段.text的重定位表。所谓重定位，就是对于代码中对于某些函数调用或成员访问使用的是绝对地址，而这个绝对地址其实是相对于程序自身而言，所以链接器在链接时需要将地址重定位，所以这个记录了重定位信息的表就叫做重定位表，而书中的例子因为只有全局变量和静态变量所以没有.rel.data这种重定位数据表。</p>
<p>字符串表就是保存了程序当中的字符串信息的表，包括变量名段名这种字符串，而它的存放方式通常是连续存放每个字符串，每个字符串之间使用’\0’终止符隔开，这样字符串表使用时只需要使用初始偏移量就可以了。</p>
<p>简单的ELF文件分析就到这，之前的文章曾提到过strip工具，它能将程序段中的方法名脱去，而实际上脱去的就是本文中没有讲到的符号表，我想用单独的一篇来记录符号表的相关信息。随着学习的不断深入，每种内容可能都需要大量的篇幅来描述，比如上面的重定位表，我不想像复读机那样背过这些概念，而是想通过不断地实践去理解它们，不要再让自己保持一个一知半解的状态。</p>
<p>愿学习的道路上，你我共勉～</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fioneragh.github.io/2017/06/19/读书笔记：ELF文件结构/" data-id="cjqypkm9z006tfnfyp2sfgb6f" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ELF/">ELF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/22/从webpack1迁移到webpack2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">这些东西可能太新了</strong>
      <div class="article-nav-title">
        
          从webpack1迁移到webpack2
        
      </div>
    </a>
  
  
    <a href="/2017/06/13/读书笔记：使用objdump分析目标文件/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">这些东西可能过时了</strong>
      <div class="article-nav-title">读书笔记：使用objdump分析目标文件</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACPI/" style="font-size: 10px;">ACPI</a> <a href="/tags/Activity/" style="font-size: 13.75px;">Activity</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/AnimatedVectorDrawable/" style="font-size: 10px;">AnimatedVectorDrawable</a> <a href="/tags/AsyncTask/" style="font-size: 10px;">AsyncTask</a> <a href="/tags/Axel/" style="font-size: 10px;">Axel</a> <a href="/tags/BLE/" style="font-size: 10px;">BLE</a> <a href="/tags/Bazel/" style="font-size: 10px;">Bazel</a> <a href="/tags/Bitmap/" style="font-size: 10px;">Bitmap</a> <a href="/tags/C/" style="font-size: 11.25px;">C++</a> <a href="/tags/Clang/" style="font-size: 10px;">Clang</a> <a href="/tags/Clover/" style="font-size: 11.25px;">Clover</a> <a href="/tags/ConstraintSet/" style="font-size: 10px;">ConstraintSet</a> <a href="/tags/Context/" style="font-size: 10px;">Context</a> <a href="/tags/Converter/" style="font-size: 10px;">Converter</a> <a href="/tags/CrossOver/" style="font-size: 10px;">CrossOver</a> <a href="/tags/DI/" style="font-size: 10px;">DI</a> <a href="/tags/Dagger/" style="font-size: 12.5px;">Dagger</a> <a href="/tags/DataBinding/" style="font-size: 10px;">DataBinding</a> <a href="/tags/DecimalFormat/" style="font-size: 10px;">DecimalFormat</a> <a href="/tags/Dex/" style="font-size: 10px;">Dex</a> <a href="/tags/ELF/" style="font-size: 11.25px;">ELF</a> <a href="/tags/Fedora/" style="font-size: 10px;">Fedora</a> <a href="/tags/FileProvider/" style="font-size: 12.5px;">FileProvider</a> <a href="/tags/FileVault/" style="font-size: 10px;">FileVault</a> <a href="/tags/Font/" style="font-size: 10px;">Font</a> <a href="/tags/Fragment/" style="font-size: 10px;">Fragment</a> <a href="/tags/Fresco/" style="font-size: 10px;">Fresco</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Gradle/" style="font-size: 13.75px;">Gradle</a> <a href="/tags/HBase/" style="font-size: 10px;">HBase</a> <a href="/tags/Hackintosh/" style="font-size: 11.25px;">Hackintosh</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/HardwareAccelerate/" style="font-size: 10px;">HardwareAccelerate</a> <a href="/tags/Hexo/" style="font-size: 11.25px;">Hexo</a> <a href="/tags/Hive/" style="font-size: 10px;">Hive</a> <a href="/tags/Hotpatch/" style="font-size: 10px;">Hotpatch</a> <a href="/tags/HttpClient/" style="font-size: 10px;">HttpClient</a> <a href="/tags/IPC/" style="font-size: 11.25px;">IPC</a> <a href="/tags/Issues/" style="font-size: 10px;">Issues</a> <a href="/tags/Iterator/" style="font-size: 10px;">Iterator</a> <a href="/tags/JUnit/" style="font-size: 10px;">JUnit</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JitPack/" style="font-size: 10px;">JitPack</a> <a href="/tags/Kernel/" style="font-size: 10px;">Kernel</a> <a href="/tags/Linux/" style="font-size: 18.75px;">Linux</a> <a href="/tags/LoadLibrary/" style="font-size: 10px;">LoadLibrary</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/Memery-Allocation/" style="font-size: 10px;">Memery Allocation</a> <a href="/tags/Messenger/" style="font-size: 11.25px;">Messenger</a> <a href="/tags/Mock/" style="font-size: 10px;">Mock</a> <a href="/tags/Mount/" style="font-size: 10px;">Mount</a> <a href="/tags/Multidex/" style="font-size: 10px;">Multidex</a> <a href="/tags/Mysql/" style="font-size: 11.25px;">Mysql</a> <a href="/tags/Nexus5/" style="font-size: 12.5px;">Nexus5</a> <a href="/tags/Nginx/" style="font-size: 11.25px;">Nginx</a> <a href="/tags/Openstack/" style="font-size: 10px;">Openstack</a> <a href="/tags/Ordinary/" style="font-size: 16.25px;">Ordinary</a> <a href="/tags/Path/" style="font-size: 10px;">Path</a> <a href="/tags/PhotoView/" style="font-size: 10px;">PhotoView</a> <a href="/tags/PopupWindow/" style="font-size: 12.5px;">PopupWindow</a> <a href="/tags/Proguard/" style="font-size: 10px;">Proguard</a> <a href="/tags/Python/" style="font-size: 11.25px;">Python</a> <a href="/tags/RE/" style="font-size: 10px;">RE</a> <a href="/tags/Realm/" style="font-size: 11.25px;">Realm</a> <a href="/tags/Retrofit/" style="font-size: 11.25px;">Retrofit</a> <a href="/tags/RoundingMode/" style="font-size: 10px;">RoundingMode</a> <a href="/tags/RxBinding/" style="font-size: 10px;">RxBinding</a> <a href="/tags/RxJava/" style="font-size: 13.75px;">RxJava</a> <a href="/tags/RxLifecycle/" style="font-size: 10px;">RxLifecycle</a> <a href="/tags/SVG/" style="font-size: 10px;">SVG</a> <a href="/tags/Screen/" style="font-size: 10px;">Screen</a> <a href="/tags/Scroller/" style="font-size: 10px;">Scroller</a> <a href="/tags/StartupWMClass/" style="font-size: 10px;">StartupWMClass</a> <a href="/tags/Stetho/" style="font-size: 10px;">Stetho</a> <a href="/tags/Sudoers/" style="font-size: 11.25px;">Sudoers</a> <a href="/tags/TensorFlow/" style="font-size: 12.5px;">TensorFlow</a> <a href="/tags/Theme/" style="font-size: 10px;">Theme</a> <a href="/tags/Transformer/" style="font-size: 10px;">Transformer</a> <a href="/tags/Transition/" style="font-size: 11.25px;">Transition</a> <a href="/tags/UEFI/" style="font-size: 10px;">UEFI</a> <a href="/tags/Unity/" style="font-size: 10px;">Unity</a> <a href="/tags/Uri/" style="font-size: 10px;">Uri</a> <a href="/tags/Vim/" style="font-size: 11.25px;">Vim</a> <a href="/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/tags/Vue/" style="font-size: 12.5px;">Vue</a> <a href="/tags/Vuex/" style="font-size: 10px;">Vuex</a> <a href="/tags/Weex/" style="font-size: 12.5px;">Weex</a> <a href="/tags/Wine/" style="font-size: 10px;">Wine</a> <a href="/tags/YCM/" style="font-size: 11.25px;">YCM</a> <a href="/tags/btrfs/" style="font-size: 10px;">btrfs</a> <a href="/tags/debugfs/" style="font-size: 10px;">debugfs</a> <a href="/tags/dnf/" style="font-size: 10px;">dnf</a> <a href="/tags/efibootmgr/" style="font-size: 10px;">efibootmgr</a> <a href="/tags/iOSm-iMazing/" style="font-size: 10px;">iOSm iMazing</a> <a href="/tags/inobounce/" style="font-size: 10px;">inobounce</a> <a href="/tags/libGDX/" style="font-size: 11.25px;">libGDX</a> <a href="/tags/lsof/" style="font-size: 10px;">lsof</a> <a href="/tags/macOS/" style="font-size: 17.5px;">macOS</a> <a href="/tags/node-js/" style="font-size: 11.25px;">node.js</a> <a href="/tags/npm/" style="font-size: 11.25px;">npm</a> <a href="/tags/objdump/" style="font-size: 10px;">objdump</a> <a href="/tags/share/" style="font-size: 10px;">share</a> <a href="/tags/vux/" style="font-size: 10px;">vux</a> <a href="/tags/webpack/" style="font-size: 12.5px;">webpack</a> <a href="/tags/webpack-dev-server/" style="font-size: 10px;">webpack-dev-server</a> <a href="/tags/zRAM/" style="font-size: 10px;">zRAM</a> <a href="/tags/速记/" style="font-size: 12.5px;">速记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/13/Git-ignore-file-locally/">Git ignore file locally</a>
          </li>
        
          <li>
            <a href="/2018/09/04/Android-无法扫描蓝牙设备踩坑/">Android 无法扫描蓝牙设备踩坑</a>
          </li>
        
          <li>
            <a href="/2018/08/21/利用iMazing修改iOS应用数据/">利用iMazing修改iOS应用数据</a>
          </li>
        
          <li>
            <a href="/2018/08/01/在macOS-Mojave上使用VirtualBox/">在macOS Mojave上使用VirtualBox</a>
          </li>
        
          <li>
            <a href="/2018/07/14/macOS误删CoreTypes/">macOS误删CoreType</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Weibo show</h3>
    <div class="widget-weibo">
      <iframe width="100%" height="550" class="share_self" frameborder="0" scrolling="no" src="//widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2594140111&verifier=ec1b7a42&dpc=1"></iframe>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Fionera<br>
      巨大能量来源 <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives/" class="mobile-nav-link">文章</a>
  
    <a href="/resume/" class="mobile-nav-link">简历</a>
  
    <a href="/about/" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>