<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Fedora下安装Unity Editor | Return To Innocence</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="0x81 Unity3DUnity3D是一个跨平台的游戏框架引擎，对Windows、macOS、Linux、Android、iOS、Web都有很好的支持。如果你使用的是PC或Macbook，那么恭喜你，Unity官方对他们支持的很好，还可以分平台支持安装。如果你很不幸和我一样用Linux发行版做开发，并且还不想因为一个小小的开发工具就更换开发环境，那么恭喜你，Unity对它们没有支持。不过很幸运，">
<meta name="keywords" content="Fedora,Unity">
<meta property="og:type" content="article">
<meta property="og:title" content="Fedora下安装Unity Editor">
<meta property="og:url" content="https://fioneragh.github.io/2017/04/11/Fedora下安装Unity-Editor/index.html">
<meta property="og:site_name" content="Return To Innocence">
<meta property="og:description" content="0x81 Unity3DUnity3D是一个跨平台的游戏框架引擎，对Windows、macOS、Linux、Android、iOS、Web都有很好的支持。如果你使用的是PC或Macbook，那么恭喜你，Unity官方对他们支持的很好，还可以分平台支持安装。如果你很不幸和我一样用Linux发行版做开发，并且还不想因为一个小小的开发工具就更换开发环境，那么恭喜你，Unity对它们没有支持。不过很幸运，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://fioneragh.github.io/images/2017_04_11_01.png">
<meta property="og:image" content="https://fioneragh.github.io/images/2017_04_11_02.png">
<meta property="og:updated_time" content="2019-01-16T04:46:38.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fedora下安装Unity Editor">
<meta name="twitter:description" content="0x81 Unity3DUnity3D是一个跨平台的游戏框架引擎，对Windows、macOS、Linux、Android、iOS、Web都有很好的支持。如果你使用的是PC或Macbook，那么恭喜你，Unity官方对他们支持的很好，还可以分平台支持安装。如果你很不幸和我一样用Linux发行版做开发，并且还不想因为一个小小的开发工具就更换开发环境，那么恭喜你，Unity对它们没有支持。不过很幸运，">
<meta name="twitter:image" content="https://fioneragh.github.io/images/2017_04_11_01.png">
  
    <link rel="alternate" href="/atom.xml" title="Return To Innocence" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.proxy.ustclug.org/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Return To Innocence</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">We should remember what we have done.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives/">文章</a>
        
          <a class="main-nav-link" href="/resume/">简历</a>
        
          <a class="main-nav-link" href="/about/">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 流"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fioneragh.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Fedora下安装Unity-Editor" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/11/Fedora下安装Unity-Editor/" class="article-date">
  <time datetime="2017-04-11T10:12:55.000Z" itemprop="datePublished">2017-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Fedora下安装Unity Editor
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="0x81-Unity3D"><a href="#0x81-Unity3D" class="headerlink" title="0x81 Unity3D"></a>0x81 Unity3D</h3><p>Unity3D是一个跨平台的游戏框架引擎，对Windows、macOS、Linux、Android、iOS、Web都有很好的支持。如果你使用的是PC或Macbook，那么恭喜你，Unity官方对他们支持的很好，还可以分平台支持安装。如果你很不幸和我一样用Linux发行版做开发，并且还不想因为一个小小的开发工具就更换开发环境，那么恭喜你，Unity对它们没有支持。不过很幸运，Unity在论坛推出了内测计划，并且官方对LTS的Ubuntu还有预测试并提供deb安装包，deb在安装时会主动解决好依赖。相对应的，Unity提供了sh自解压脚本，这就需要你自己处理依赖问题。</p>
<h3 id="0x82-Unity依赖"><a href="#0x82-Unity依赖" class="headerlink" title="0x82 Unity依赖"></a>0x82 Unity依赖</h3><p>使用ldd命名可以很方便的查看可执行ELF文件需要依赖哪些动态运行库，大部分库只要你安装了显示驱动都伴随安装了，个别的依赖利用so搜索安装对应的包即可，下面主要说说解决了Unity的依赖后还可能遇到的问题。</p>
<a id="more"></a>
<h3 id="0x83-账号登录问题"><a href="#0x83-账号登录问题" class="headerlink" title="0x83 账号登录问题"></a>0x83 账号登录问题</h3><p>最早提供的Linux测试版好像是5.1.0f1，没错5.x才开始提供支持的，但是很不幸的我们有时候连创建工程的机会都没有，因为你的登录页面是一片灰色，根本加载不出来。其实这个问题也没有什么好的解决办法，Unity工程管理页的登录功能是npm管理的，package.json就在你的<code>$HOME/.local/share/unity3d/Packages/</code>目录下，所以最干脆直接有效就是删掉这个目录让Unity重新下载，往往能解决这个问题。</p>
<h3 id="0x84-Hold-On后自动退出"><a href="#0x84-Hold-On后自动退出" class="headerlink" title="0x84 Hold On后自动退出"></a>0x84 Hold On后自动退出</h3><p>其实所有的错误在<code>$HOME/.config/unity3d/Editor.log</code>中都能看到，这个问题出现在你已经创建完工程并启动了，但是经过一段时间的后毫无反馈的自动退出，其实这个问题的根源还是在依赖问题上，Unity虽然本身已经是64位程序了，我们也处理完了依赖正确启动，但是在Editor当中依赖的内置工具很多都是32位的（到5.6.0f3为止其实除了JobProcess其他的Tool[主要指UnityShaderCompiler]是32位的），在工程创建完成看到轮廓的时候我们也能看到UnityShaderCompiler不存在的错误。</p>
<p>知道了问题的根源，我们就去看一下这个文件，这个文件的位置是<code>Editor/Data/Tool/UnityShaderCompiler</code>。先看一下我解决完依赖之后的样子：</p>
<p><img src="/images/2017_04_11_01.png" alt="依赖库"></p>
<p>但是实际上在之前的状况是ldd无法检测它，还是文件不存在那种，原因可能是因为它是32位可执行程序，但是file命令仍然能检测出它的文件类型并且其他的程序貌似也没遇到这种状况，可能是我没注意。所以只能换一种方式，用之前分析so库的工具<code>readelf -d exec</code>命令既可以分析动态链接信息：</p>
<p><img src="/images/2017_04_11_02.png" alt="依赖库"></p>
<p>这样，就能看到它缺少哪些32位的依赖库了，进行安装即可。</p>
<p>其他的可能出现问题的地方也可以尝试这样分析，我的状况是处理完这个使用就已经没问题了。</p>
<h3 id="0x85-Android-VR里一个so库错误"><a href="#0x85-Android-VR里一个so库错误" class="headerlink" title="0x85 Android VR里一个so库错误"></a>0x85 Android VR里一个so库错误</h3><p>这个问题最新版本已经没有了，这个文件以前叫AudioPluginOculusSpatializer.so，启动时总是找不到，现在这个文件叫libAudioPluginOculusSpatializer.so和我当时的修改方法一致：）</p>
<p>我目前遇到的问题就这么多，像是导入资源有时候会崩溃这种问题论坛上也有，只能等官方解决。想想自己在4.x的时候在Windows上简单玩过，进入5.x的时代后终于在年前重新尝试了一下Linux版本，不得不说时过境迁，自己也已经走了这么远，却还是这么菜哈哈哈哈，除了会怼人啥也不会：P</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fioneragh.github.io/2017/04/11/Fedora下安装Unity-Editor/" data-id="cjqypkm210019fnfyk6zkw6pm" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Fedora/">Fedora</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unity/">Unity</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/12/为Android构建TensorFlow支持/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">这些东西可能太新了</strong>
      <div class="article-nav-title">
        
          为Android构建TensorFlow支持
        
      </div>
    </a>
  
  
    <a href="/2017/04/10/Makefile-基础/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">这些东西可能过时了</strong>
      <div class="article-nav-title">Makefile 基础</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACPI/" style="font-size: 10px;">ACPI</a> <a href="/tags/Activity/" style="font-size: 13.75px;">Activity</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/AnimatedVectorDrawable/" style="font-size: 10px;">AnimatedVectorDrawable</a> <a href="/tags/AsyncTask/" style="font-size: 10px;">AsyncTask</a> <a href="/tags/Axel/" style="font-size: 10px;">Axel</a> <a href="/tags/BLE/" style="font-size: 10px;">BLE</a> <a href="/tags/Bazel/" style="font-size: 10px;">Bazel</a> <a href="/tags/Bitmap/" style="font-size: 10px;">Bitmap</a> <a href="/tags/C/" style="font-size: 11.25px;">C++</a> <a href="/tags/Clang/" style="font-size: 10px;">Clang</a> <a href="/tags/Clover/" style="font-size: 11.25px;">Clover</a> <a href="/tags/ConstraintSet/" style="font-size: 10px;">ConstraintSet</a> <a href="/tags/Context/" style="font-size: 10px;">Context</a> <a href="/tags/Converter/" style="font-size: 10px;">Converter</a> <a href="/tags/CrossOver/" style="font-size: 10px;">CrossOver</a> <a href="/tags/DI/" style="font-size: 10px;">DI</a> <a href="/tags/Dagger/" style="font-size: 12.5px;">Dagger</a> <a href="/tags/DataBinding/" style="font-size: 10px;">DataBinding</a> <a href="/tags/DecimalFormat/" style="font-size: 10px;">DecimalFormat</a> <a href="/tags/Dex/" style="font-size: 10px;">Dex</a> <a href="/tags/ELF/" style="font-size: 11.25px;">ELF</a> <a href="/tags/Fedora/" style="font-size: 10px;">Fedora</a> <a href="/tags/FileProvider/" style="font-size: 12.5px;">FileProvider</a> <a href="/tags/FileVault/" style="font-size: 10px;">FileVault</a> <a href="/tags/Font/" style="font-size: 10px;">Font</a> <a href="/tags/Fragment/" style="font-size: 10px;">Fragment</a> <a href="/tags/Fresco/" style="font-size: 10px;">Fresco</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Gradle/" style="font-size: 13.75px;">Gradle</a> <a href="/tags/HBase/" style="font-size: 10px;">HBase</a> <a href="/tags/Hackintosh/" style="font-size: 11.25px;">Hackintosh</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/HardwareAccelerate/" style="font-size: 10px;">HardwareAccelerate</a> <a href="/tags/Hexo/" style="font-size: 11.25px;">Hexo</a> <a href="/tags/Hive/" style="font-size: 10px;">Hive</a> <a href="/tags/Hotpatch/" style="font-size: 10px;">Hotpatch</a> <a href="/tags/HttpClient/" style="font-size: 10px;">HttpClient</a> <a href="/tags/IPC/" style="font-size: 11.25px;">IPC</a> <a href="/tags/Issues/" style="font-size: 10px;">Issues</a> <a href="/tags/Iterator/" style="font-size: 10px;">Iterator</a> <a href="/tags/JUnit/" style="font-size: 10px;">JUnit</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JitPack/" style="font-size: 10px;">JitPack</a> <a href="/tags/Kernel/" style="font-size: 10px;">Kernel</a> <a href="/tags/Linux/" style="font-size: 18.75px;">Linux</a> <a href="/tags/LoadLibrary/" style="font-size: 10px;">LoadLibrary</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/Memery-Allocation/" style="font-size: 10px;">Memery Allocation</a> <a href="/tags/Messenger/" style="font-size: 11.25px;">Messenger</a> <a href="/tags/Mock/" style="font-size: 10px;">Mock</a> <a href="/tags/Mount/" style="font-size: 10px;">Mount</a> <a href="/tags/Multidex/" style="font-size: 10px;">Multidex</a> <a href="/tags/Mysql/" style="font-size: 11.25px;">Mysql</a> <a href="/tags/Nexus5/" style="font-size: 12.5px;">Nexus5</a> <a href="/tags/Nginx/" style="font-size: 11.25px;">Nginx</a> <a href="/tags/Openstack/" style="font-size: 10px;">Openstack</a> <a href="/tags/Ordinary/" style="font-size: 16.25px;">Ordinary</a> <a href="/tags/Path/" style="font-size: 10px;">Path</a> <a href="/tags/PhotoView/" style="font-size: 10px;">PhotoView</a> <a href="/tags/PopupWindow/" style="font-size: 12.5px;">PopupWindow</a> <a href="/tags/Proguard/" style="font-size: 10px;">Proguard</a> <a href="/tags/Python/" style="font-size: 11.25px;">Python</a> <a href="/tags/RE/" style="font-size: 10px;">RE</a> <a href="/tags/Realm/" style="font-size: 11.25px;">Realm</a> <a href="/tags/Retrofit/" style="font-size: 11.25px;">Retrofit</a> <a href="/tags/RoundingMode/" style="font-size: 10px;">RoundingMode</a> <a href="/tags/RxBinding/" style="font-size: 10px;">RxBinding</a> <a href="/tags/RxJava/" style="font-size: 13.75px;">RxJava</a> <a href="/tags/RxLifecycle/" style="font-size: 10px;">RxLifecycle</a> <a href="/tags/SVG/" style="font-size: 10px;">SVG</a> <a href="/tags/Screen/" style="font-size: 10px;">Screen</a> <a href="/tags/Scroller/" style="font-size: 10px;">Scroller</a> <a href="/tags/StartupWMClass/" style="font-size: 10px;">StartupWMClass</a> <a href="/tags/Stetho/" style="font-size: 10px;">Stetho</a> <a href="/tags/Sudoers/" style="font-size: 11.25px;">Sudoers</a> <a href="/tags/TensorFlow/" style="font-size: 12.5px;">TensorFlow</a> <a href="/tags/Theme/" style="font-size: 10px;">Theme</a> <a href="/tags/Transformer/" style="font-size: 10px;">Transformer</a> <a href="/tags/Transition/" style="font-size: 11.25px;">Transition</a> <a href="/tags/UEFI/" style="font-size: 10px;">UEFI</a> <a href="/tags/Unity/" style="font-size: 10px;">Unity</a> <a href="/tags/Uri/" style="font-size: 10px;">Uri</a> <a href="/tags/Vim/" style="font-size: 11.25px;">Vim</a> <a href="/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/tags/Vue/" style="font-size: 12.5px;">Vue</a> <a href="/tags/Vuex/" style="font-size: 10px;">Vuex</a> <a href="/tags/Weex/" style="font-size: 12.5px;">Weex</a> <a href="/tags/Wine/" style="font-size: 10px;">Wine</a> <a href="/tags/YCM/" style="font-size: 11.25px;">YCM</a> <a href="/tags/btrfs/" style="font-size: 10px;">btrfs</a> <a href="/tags/debugfs/" style="font-size: 10px;">debugfs</a> <a href="/tags/dnf/" style="font-size: 10px;">dnf</a> <a href="/tags/efibootmgr/" style="font-size: 10px;">efibootmgr</a> <a href="/tags/iOSm-iMazing/" style="font-size: 10px;">iOSm iMazing</a> <a href="/tags/inobounce/" style="font-size: 10px;">inobounce</a> <a href="/tags/libGDX/" style="font-size: 11.25px;">libGDX</a> <a href="/tags/lsof/" style="font-size: 10px;">lsof</a> <a href="/tags/macOS/" style="font-size: 17.5px;">macOS</a> <a href="/tags/node-js/" style="font-size: 11.25px;">node.js</a> <a href="/tags/npm/" style="font-size: 11.25px;">npm</a> <a href="/tags/objdump/" style="font-size: 10px;">objdump</a> <a href="/tags/share/" style="font-size: 10px;">share</a> <a href="/tags/vux/" style="font-size: 10px;">vux</a> <a href="/tags/webpack/" style="font-size: 12.5px;">webpack</a> <a href="/tags/webpack-dev-server/" style="font-size: 10px;">webpack-dev-server</a> <a href="/tags/zRAM/" style="font-size: 10px;">zRAM</a> <a href="/tags/速记/" style="font-size: 12.5px;">速记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/13/Git-ignore-file-locally/">Git ignore file locally</a>
          </li>
        
          <li>
            <a href="/2018/09/04/Android-无法扫描蓝牙设备踩坑/">Android 无法扫描蓝牙设备踩坑</a>
          </li>
        
          <li>
            <a href="/2018/08/21/利用iMazing修改iOS应用数据/">利用iMazing修改iOS应用数据</a>
          </li>
        
          <li>
            <a href="/2018/08/01/在macOS-Mojave上使用VirtualBox/">在macOS Mojave上使用VirtualBox</a>
          </li>
        
          <li>
            <a href="/2018/07/14/macOS误删CoreTypes/">macOS误删CoreType</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Weibo show</h3>
    <div class="widget-weibo">
      <iframe width="100%" height="550" class="share_self" frameborder="0" scrolling="no" src="//widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2594140111&verifier=ec1b7a42&dpc=1"></iframe>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Fionera<br>
      巨大能量来源 <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives/" class="mobile-nav-link">文章</a>
  
    <a href="/resume/" class="mobile-nav-link">简历</a>
  
    <a href="/about/" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>